{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"MongoDb": "mongodb://root:example@mongo:27017", // RODANDO VIA DOCKER
        "MongoDb": "mongodb://root:example@localhost:27017" // RODANDO VIA HTTPS (IDE)
    },
    "DatabaseName": "Martiello",
    "MercadoPago": {
        "AccessToken": "ACCESS TOKEN AQUI",
        "PublicKey": "PUBLIC KEY"
    },
    "OrderProcessing": {
        "UseRealTimePreparation": false,
        "CheckIntervalInSeconds": 30
    }
}
